<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta name="keywords" content="金富發" />
    <link rel="shortcut icon" href="images/logo_blue.png" type="image/x-icon">
    <meta name="description" content="" />
    <meta name="google" content="notranslate" />
    <title>金富發</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <!-- 客服 -->
    <div class="offcanvas-area">
        <a class="service-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight" href="#">
            <div class="service-btn__icon">
                <img src="./images/service-icon.gif" alt="" class="icon-img">
            </div>
            <h5 class="service-btn__title">客服中心</h5>
        </a>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">客服</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="wcr">
                <div class="d-flex justify-content-center">
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="ms-2">連接客服中，請稍候</p>
                </div>
                <div class="wcr-list" style="display: none;">
                    <div class="wcr-list__item">
                        <div class="wcr-list__content wcr--left">
                            <div class="list__item__avatar -round">
                                <img class="avatar-img" src="https://i.pravatar.cc/150?img=24" alt="" />
                            </div>
                            <div class="list__item__content">
                                <div class="stock-user">
                                    <span class="stock-user__text">客服A</span>
                                </div>
                                <div class="stock-message">
                                    <div class="stock-message__content">
                                        您好，欢迎进入聊天室...
                                    </div>
                                    <div class="stock-message__time">
                                        <span class="time-text">3:37 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wcr-list__item">
                        <div class="wcr-system-message">3月13日 週五</div>
                        <div class="wcr-list__content wcr--right">
                            <div class="list__item__content">
                                <div class="stock-message">
                                    <div class="stock-message__content">
                                        您好我有一些问题想要询问，关于奖金￥88888要如何取得呢?
                                    </div>
                                    <div class="stock-message__time">
                                        <span class="time-text">3:37 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wcr-list__item">
                        <div class="wcr-list__content wcr--left">
                            <div class="list__item__avatar -round">
                                <img class="avatar-img" src="https://i.pravatar.cc/150?img=24" alt="" />
                            </div>
                            <div class="list__item__content">
                                <div class="stock-user">
                                    <span class="stock-user__text">客服A</span>
                                </div>
                                <div class="stock-message">
                                    <div class="wcr-stock">
                                        <div class="wcr-stock__header">
                                            <div class="header-title">
                                                標題
                                            </div>
                                            <div class="header-subtitle">
                                                副標題
                                            </div>
                                        </div>
                                        <div class="wcr-stock__content">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, sint
                                            omnis assumenda quas corrupti fugiat sunt voluptates aspernatur tempore,
                                            vel obcaecati distinctio. Adipisci id quaerat veritatis molestiae iusto.
                                            Odio, architecto!
                                        </div>
                                        <div class="wcr-stock__footer">
                                            <div class="stock-btn">
                                                <a href="javascript:void(0);"
                                                    class="stock-btn__item stock-btn__item--disabled">
                                                    <div class="item-text">按鈕disabled</div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="stock-message__time">
                                            <span class="time-text">3:37 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wcr-list__item">
                        <div class="wcr-list__content wcr--left">
                            <div class="list__item__avatar -round">
                                <img class="avatar-img" src="https://i.pravatar.cc/150?img=24" alt="" />
                            </div>
                            <div class="list__item__content">
                                <div class="stock-user">
                                    <span class="stock-user__text">客服B</span>
                                </div>
                                <div class="stock-message">
                                    <div class="wcr-stock">
                                        <div class="wcr-stock__header">
                                            <div class="header-title">
                                                標題
                                            </div>
                                            <div class="header-subtitle">
                                                副標題
                                            </div>
                                        </div>
                                        <div class="wcr-stock__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore
                                            qui neque veritatis, voluptas facilis culpa? Suscipit omnis, totam non
                                            amet quia odio nam eligendi similique eaque minima dicta mollitia!
                                        </div>
                                        <div class="wcr-stock__footer">
                                            <div class="stock-btn">
                                                <a href="javascript:void(0);"
                                                    class="stock-btn__item -primary rounded-pill btn-ripple"
                                                    onclick="rippleBtn(event,this);">
                                                    <div class="item-text">按鈕</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="stock-message__time">
                                        <span class="time-text">3:37 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <div class="wcr-footer">
                        <div class="wcr-input">
                            <input type="text" class="wcr-input__input">
                            <!-- <span class="wcr-input-close__text">暂不开放聊天功能</span> -->
                        </div>
                        <a class="wcr-btn btn btn-primary rounded-pill btn-ripple" href="javascript:void(0)">送出</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 客服end -->
    <div class="layout-body">
        <div id="Header">
            <!-- TopBar -->
            <div class="header-brand">
                <div class="wrap fixed-top navbar-wrap">
                    <nav class="nav justify-content-between">
                        <!-- 導覽logo -->
                        <a class="navbar-brand modal-dialog-centered" href="index.html">
                            <img src="./images/main_logo@3x.png">
                        </a>
                        <div class="d-flex align-items-center">
                            <div class="inner-user">
                                <div class="inner-user__user-m">
                                    <a class="nav-link dropdown-toggle user-m__icon" href="#" id="navbarDropdown"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <div class="user-m__icon__vip -gold">
                                            <span>金</span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark user-function"
                                        aria-labelledby="navbarDropdown">
                                        <li class="user-function__item">
                                            <a class="dropdown-item item-box" href="member.html">
                                                <img src="./images/iconMember@2x.png" alt="" class="item-box__icon">
                                                <span class="item-box__title">我的帳戶</span>
                                            </a>
                                        </li>
                                        <li class="user-function__item">
                                            <a class="dropdown-item item-box" href="deposit.html">
                                                <img src="./images/transaction@2x.png" alt="" class="item-box__icon">
                                                <span class="item-box__title">充值紀錄</span>
                                            </a>
                                        </li>
                                        <li class="user-function__item">
                                            <a class="dropdown-item item-box" href="order-record.html">
                                                <img src="./images/betting_record@2x.png" alt="" class="item-box__icon">
                                                <span class="item-box__title">投注紀錄</span>
                                            </a>
                                        </li>
                                        <li class="user-function__item">
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li class="user-function__item">
                                            <a class="dropdown-item item-box" href="bank-card.html">
                                                <img src="./images/information@2x.png" alt="" class="item-box__icon">
                                                <span class="item-box__title">銀行帳戶</span>
                                            </a>
                                        </li>
                                        <li class="user-function__item">
                                            <a class="dropdown-item item-box" href="message.html">
                                                <img src="./images/information@2x.png" alt="" class="item-box__icon">
                                                <span class="item-box__title">會員信箱</span>
                                            </a>
                                        </li>
                                        <li class="user-function__item">
                                            <a class="item-box" href="#">
                                                <div class="item-btn">登出</div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="inner-user__info">
                                        <div class="info-list">
                                            <div class="info-list__item">
                                                <span class="user-m__name">金級</span>
                                                <span class="list-text">账号: 22364789091</span>
                                            </div>
                                            <div class="info-list__item">
                                                <span class="list-text price">
                                                    <div class="price-img"></div>
                                                    5274365.00元
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="core-function">
                                <a class="core-function__item" href="deposit.html">
                                    <img src="./images/ic_recharge@2x.png" alt="" class="item-icon">
                                    <span class="item-title">充值</span>
                                </a>
                                <a class="core-function__item" href="withdraw.html">
                                    <img src="./images/ic_withdraw@2x.png" alt="" class="item-icon">
                                    <span class="item-title">提領</span>
                                </a>
                            </div>
                            <form class="d-flex login-btn">
                                <a class="btn login-btn__login" href="login.html">登入</a>
                                <a class="btn login-btn__signin" href="login.html">註冊</a>
                            </form>
                            <a href="javascript:void(0);" class="header-icon dropdown-toggle" id="dropdownMenuOffset"
                                data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                                <div class="header-icon__icon-img"></div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end lang-list"
                                aria-labelledby="dropdownMenuOffset">
                                <li class="dropdown-item lang-list__item lang-list__item--active">
                                    <span class="item-title">繁體中文</span>
                                </li>
                                <li class="dropdown-item lang-list__item">
                                    <span class="item-title">English</span>
                                </li>
                                <li class="dropdown-item lang-list__item">
                                    <span class="item-title">简体中文</span>
                                </li>
                                <li class="dropdown-item lang-list__item">
                                    <span class="item-title">Tiếng việt</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="header-nav">
                <div class="wrap navbar-wrap">
                    <div class="nav navbar-expand-md justify-content-between">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-ex1-collapse" aria-controls="navbar-ex1-collapse"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- 導覽內容列 -->
                        <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                            <ul class="nav navbar-nav justify-content-start">
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="javascript:void(0)">熱門游戏</a>
                                    <ul class="game-menu">
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG真人</span>
                                            </div>
                                            <img src="./images/game-box-img1.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG真人</span>
                                            </div>
                                            <img src="./images/game-box-img1.png" alt="" class="item-img">
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="javascript:void(0)">真人游戏</a>
                                    <ul class="game-menu">
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG真人2</span>
                                            </div>
                                            <img src="./images/game-box-img1.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG真人2</span>
                                            </div>
                                            <img src="./images/game-box-img1.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG真人2</span>
                                            </div>
                                            <img src="./images/game-box-img1.png" alt="" class="item-img">
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="javascript:void(0)">體育游戏</a>
                                    <ul class="game-menu">
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                        <li class="game-menu__item">
                                            <div class="item-brand">
                                                <div class="item-brand__icon">
                                                    <img src="./images/game-brand/dg.png" alt="" class="icon-img">
                                                </div>
                                                <span class="item-brand__title">DG體育</span>
                                            </div>
                                            <img src="./images/game-box-img3.png" alt="" class="item-img">
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="javascript:void(0)">电子游戏</a>
                                </li>
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="javascript:void(0)">彩球游戏</a>
                                </li>
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="javascript:void(0)">捕魚游戏</a>
                                </li>
                                <li class="nav-item modal-dialog-centered">
                                    <a class="nav-link hvr-underline-from-left" href="promo.html">優惠</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="nav-mask" class="game-menu-mask" style="display:none;"></div>
            </div>
        </div>
        <div class="main-content">
            <section class="member-main">
                <div class="container-xl">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-3 member-function">
                            <div class="side-content p-3">
                                <div class="user-m">
                                    <div class="user-m__icon">
                                        <div class="user-m__icon__vip -gold">
                                            <span>金</span>
                                        </div>
                                    </div>
                                    <div class="user-m__info">
                                        <div class="info-list">
                                            <div class="info-list__item">
                                                <span class="user-m__name">金級</span>

                                                <span class="list-text"></span>
                                                <span class="list-text"></span>
                                            </div>
                                            <div class="info-list__item">
                                                <span class="list-text price">
                                                    <div class="price-img"></div>
                                                    <span class="price-text">5,274,365.00</span>
                                                    元
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="core-function">
                                    <a class="core-function__item" href="deposit.html">
                                        <img src="./images/ic_recharge@2x.png" alt="" class="item-icon">
                                        <span class="item-title">充值</span>
                                    </a>
                                    <a class="core-function__item" href="withdraw.html">
                                        <img src="./images/ic_withdraw@2x.png" alt="" class="item-icon">
                                        <span class="item-title">提領</span>
                                    </a>
                                    <a class="core-function__item" href="share.html">
                                        <img src="./images/ic_share@2x.png" alt="" class="item-icon">
                                        <span class="item-title">推廣</span>
                                    </a>
                                    <a class="core-function__item" href="member-list.html">
                                        <img src="./images/ic_member-list@2x.png" alt="" class="item-icon">
                                        <span class="item-title">會員列表</span>
                                    </a>
                                </div>
                                <div class="list-group user-list">
                                    <a class="list-group-item list-group-item-action" href="member.html">
                                        <img src="./images/iconMember@2x.png" alt="" class="item-icon">
                                        <span class="item-title">我的帳戶</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="vip.html">
                                        <img src="./images/ic_vip@2x.png" alt="" class="item-icon">
                                        <span class="item-title">VIP特權</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="transfer.html">
                                        <img src="./images/transaction@2x.png" alt="" class="item-icon">
                                        <span class="item-title">外接管金額</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="deposit-record.html">
                                        <img src="./images/transaction@2x.png" alt="" class="item-icon">
                                        <span class="item-title">充提紀錄</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="order-record.html">
                                        <img src="./images/betting_record@2x.png" alt="" class="item-icon">
                                        <span class="item-title">投注紀錄</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="bank-card.html">
                                        <img src="./images/information@2x.png" alt="" class="item-icon">
                                        <span class="item-title">銀行帳戶</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="message.html">
                                        <img src="./images/information@2x.png" alt="" class="item-icon">
                                        <span class="item-title">會員信箱</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-9">
                            <div class="layout-content">
                                <h2 class="main-title">三段式條碼</h2>
                                <hr>
                                <form class="col-lg-8 col-md-10 col-sm-12 m-auto mt-3">
                                    <div class="sub-title mb-3">1.三段式條碼繳費</div>
                                    <div class="cell-list mb-3">
                                        <div class="cell">
                                            <div class="cell__form">
                                                <div class="form-qr">
                                                    <div class="form-qr__title">
                                                        <div class="title-icon">
                                                            <img src="./images/711.png" alt="" class="title-icon__img">
                                                        </div>
                                                        <span class="title-text">7-11超商三段式繳費條碼</span>
                                                    </div>
                                                    <div class="form-qr__img form-qr__img--show -barcode">
                                                        <img class="form-qr__img__icon" src="./images/barcode.png"
                                                            alt="">
                                                    </div>
                                                    <div class="form-qr__img form-qr__img--show -barcode">
                                                        <img class="form-qr__img__icon" src="./images/barcode.png"
                                                            alt="">
                                                    </div>
                                                    <div class="form-qr__img form-qr__img--show -barcode">
                                                        <img class="form-qr__img__icon" src="./images/barcode.png"
                                                            alt="">
                                                    </div>
                                                    <p class="form-qr__text">此三段式繳費條碼</p>
                                                    <p class="form-qr__text -danger">剩餘時間：09:00</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub-title">2.CCAT</div>
                                    <div class="cell-list mt-2 mb-3">
                                        <div class="cell">
                                            <div class="cell__form">
                                                <div class="form-qr">
                                                    <p class="form-qr__subtitle">1.請輸入下列代碼</p>
                                                    <p class="form-qr__subtitle">2.請掃描下列條碼</p>
                                                    <div id="form-qr" class="form-qr__img form-qr__img--show">
                                                        <img class="form-qr__img__icon"
                                                            src="./images/appdownload_qr.png" alt="">
                                                    </div>
                                                    <p class="form-qr__text">ewrujwviowtTEUnvoiaewniov</p>
                                                    <div class="btn btn-secondary rounded-pill btn-ripple form-qr__btn">
                                                        <!-- onclick display change -->
                                                        <p class="form-qr__btn__text">複製地址</p>
                                                        <p class="form-qr__btn__text" style="display: none;">重刷显示二维码</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="com-cell-title">
                                        <h4 class="com-cell-title__text text-red">注意事項</h4>
                                    </div>
                                    <div class="com-cell-info text-red">
                                        <div class="com-cell-info__icon"></div>
                                        <span>請勿重複繳費。</span>
                                    </div>
                                    <div class="com-cell-info">※每筆訂單收款地址皆為不同，請依照訂單顯示地址進行付款。</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="container-md">
                <div class="row row-cols-4 row-cols-lg-6 g-2 g-lg-3 footer-brand">
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/ob.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/mt.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/i8.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/atg.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/bng.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/bs.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/cg.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/db.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/dg.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/gd.png" alt="" class="footer-brand__img">
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <img src="./images/game-brand/gr.png" alt="" class="-brand__img">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="about-list">
                    <a class="about-list__item" href="about.html">
                        <div class="item-title p-3">使用條款</div>
                    </a>
                    <a class="about-list__item" href="about.html">
                        <div class="item-title p-3">隱私政策</div>
                    </a>
                    <a class="about-list__item" href="about.html">
                        <div class="item-title p-3">免責聲明</div>
                    </a>
                    <a class="about-list__item" href="about.html">
                        <div class="item-title p-3">技術問題</div>
                    </a>
                    <a class="about-list__item" href="about.html">
                        <div class="item-title p-3">常見問題</div>
                    </a>
                    <a class="about-list__item" href="about.html">
                        <div class="item-title p-3">聯繫我們</div>
                    </a>
                </div>
                <div class="copyright">© 2016 金富發. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script>
        function setMask() {
            let navMask = document.getElementById('nav-mask');
            let navItem = document.querySelectorAll('.nav-item');
            let navMenu = document.querySelectorAll('.game-menu');
            console.log(navItem, navMenu, navMask)
            for (let i = 0; i < navItem.length; i++) {
                navItem[i].addEventListener("mouseover", function () {

                    if (navMenu[i]) {
                        navMask.style.display = 'block';
                        navMask.style.height = `${navMenu[i].offsetHeight + 16}px`;
                    } else {
                        navMask.style.display = 'none';
                        navMask.style.height = 0;
                    }
                });
                navItem[i].addEventListener("mouseout", function () {
                    navMask.style.display = 'none';
                    navMask.style.height = 0;
                });
            }
        }
        setMask()
    </script>
</body>

</html>